APP_NAME="Plataforma Inventario"
APP_ADDRESS="sg_infrapyc@entel.cl"
APP_ENV=production
APP_KEY=base64:JsRvIk4GPoQlekiuBpCfCkYnCNOhWEf3a/c/QjTROro=
APP_DEBUG=false
APP_URL=http://172.16.100.102

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.100.123
DB_PORT=3306
DB_DATABASE=entel_g_redes_inventario
DB_USERNAME=developer
DB_PASSWORD=Entel@123

DB_CONNECTION_2=mysql
DB_HOST_2=172.16.100.123
DB_PORT_2=3306
DB_DATABASE_2=entel_dev
DB_USERNAME_2=developer
DB_PASSWORD_2=Entel@123

DB_CONNECTION_3=mysql
DB_HOST_3=172.16.100.123
DB_PORT_3=3306
DB_DATABASE_3=entel_pops
DB_USERNAME_3=developer
DB_PASSWORD_3=Entel@123

DB_CONNECTION_4=mysql
DB_HOST_4=172.16.100.105
DB_PORT_4=3306
DB_DATABASE_4=entel
DB_USERNAME_4=entel
DB_PASSWORD_4=My_.2!5_O&'B

DB_CONNECTION_5=mysql
DB_HOST_5=172.18.155.166
DB_PORT_5=3306
DB_DATABASE_5=intradb
DB_USERNAME_5=shjorquera
DB_PASSWORD_5=entel2017

DB_CONNECTION_6=mysql
DB_HOST_6=192.168.110.131
DB_PORT_6=3306
DB_DATABASE_6=officetrack
DB_USERNAME_6=officetrack
DB_PASSWORD_6=0ff1c4track


SGC_CONNECTION=mysql
SGC_HOST=172.16.100.123
SGC_PORT=3306
SGC_DATABASE=sgc
SGC_USERNAME=developer
SGC_PASSWORD=Entel@123


TICKET_CONNECTION=mysql
TICKET_HOST=172.16.100.123
TICKET_PORT=3306
TICKET_DATABASE=task
TICKET_USERNAME=developer
TICKET_PASSWORD=Entel@123

REPOSITORIO_CONNECTION=mysql
REPOSITORIO_HOST=172.16.100.123
REPOSITORIO_PORT=3306
REPOSITORIO_DATABASE=repositorio
REPOSITORIO_USERNAME=developer
REPOSITORIO_PASSWORD=Entel@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=358fa8fb61a1df
MAIL_PASSWORD=b293838e448bfa
MAIL_FROM_ADDRESS=inventari@entel.cl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_LOGIN_ENDPOINT="/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=GyC6mGNHLmH2NXGskOlzV90D6ruRXNUsi8huvoyc
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=MqjBb37Ea69hmb0B7wdZK2KUv53nrPm1lNUVd2RH

JWT_SECRET=XRXlyhjniOtTCTShlplexY1ztvQG9QKnXNNJFAM8Gzj7Mu9nxsccxQDpmr8iHHhI

TELESCOPE_KEY = true